DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go_project_2?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:4000
GRPC_SERVER_ADDRESS=0.0.0.0:4001
POSTGRES_DB=go_project_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h